iRoachie/slack-github-actions/action.yml
name: Slack Github Actions
description: A no-config GitHub action that notifies slack of the status of your GitHub actions
inputs:
  status:
    description: Status of the workflow
  platforms:
    description: Comma delimited list of platforms (slack, cliq) to use for the notifications.
    default: slack
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check-circle'
  color: 'white'

iRoachie/slack-github-actions/.github/workflows/test.yml
- name: Test Output
  uses: ./ # Uses an action in the root directory
  with:
    platforms: slack, cliq
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    CLIQ_WEBHOOK_TOKEN: ${{ secrets.CLIQ_WEBHOOK_TOKEN }}
    CLIQ_CHANNEL: ${{ secrets.CLIQ_CHANNEL }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

iRoachie/slack-github-actions/.github/workflows/test.yml
- name: Test Output
  uses: ./ # Uses an action in the root directory
  with:
    platforms: cliq
  env:
    CLIQ_WEBHOOK_TOKEN: ${{ secrets.CLIQ_WEBHOOK_TOKEN }}
    CLIQ_CHANNEL: ${{ secrets.CLIQ_CHANNEL }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}